upstream image_optimizer_app {
    server image_optimizer_app:8001;
}

server {
    listen 80;
    server_name cwimages.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cwimages.duckdns.org;

    ssl_certificate /etc/nginx/ssl/fullchain2.pem;        # Make sure this cert is for cwimages.duckdns.org
    ssl_certificate_key /etc/nginx/ssl/privkey2.pem;      # Or use the full Let’s Encrypt path if mounted directly

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://image_optimizer_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }
}